{
	"name": "@repo/documentation",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"preview": "vite preview"
	},
	"dependencies": {
		"@heroicons/react": "2.2.0",
		"@repo/ui": "workspace:*",
		"@tanstack/react-router": "1.166.7",
		"@tanstack/react-router-devtools": "1.166.7",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@tanstack/router-plugin": "1.166.7",
		"@types/node": "^24.10.1",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^5.1.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"globals": "^16.5.0",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
