{
	"name": "@repo/lomoweb",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@convex-dev/better-auth": "0.11.4",
		"@repo/convex-backend": "workspace:*",
		"@repo/ui": "workspace:*",
		"better-auth": "1.5.6",
		"convex": "1.34.1",
		"next": "16.2.1",
		"react": "catalog:",
		"react-dom": "catalog:",
		"server-only": "0.0.1",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"eslint": "catalog:",
		"eslint-config-next": "16.2.1",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	},
	"ignoreScripts": [
		"sharp",
		"unrs-resolver"
	],
	"trustedDependencies": [
		"sharp",
		"unrs-resolver"
	]
}
